Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IOConsole with history impl
Bundle-SymbolicName: de.jwausle.support.org.eclipse.ui.console.fragment;singleton:=true
Bundle-Version: 3.0.2.qualifier
Fragment-Host: org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.console;bundle-version="1.1.0",
 org.eclipse.pde.ui;bundle-version="3.8.100",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0"
